sonar.projectKey=sample
sonar.projectName=sample
sonar.projectVersion=1.0.0



sonar.sources=.
sonar.sourceEncoding=UTF-8



# Optional
sonar.tests=tests
sonar.inclusions=src/store/**,src/components/**,src/views/**
sonar.coverage.inclusions=src/store/**,src/components/**,src/views/**



# To import the LCOV report
sonar.javascript.lcov.reportPaths=tests/coverage/lcov.info
